Conspectus versuum,

de quibus plenius disputatum est:

Bacch. 498. . . . . p.38. Pers. lsq.. . .p.45.
Capt. 912. . . .. 62 sq. - 265... 35 sqq.
- 925sqq. .. 49sqq. - 319. . . .. 44.
Cas. 49. . . .. 46 sq. - 353. 23 sq.
· 72. . . . .” 56. · 418 ..... 42sq.
- 126. . . . . 57. Poen. 922. . . .. 27 sq.
· 157 sqq. .. 15sq. - 928 ..... 28 sq.
- 183..... 57sq. - 1168. 60sq3
[- 8888... 58. - 1188888... 8888.
- 806. . . .. 58. Pseud. 184. . . .. 66sqq.
· 821. 17. - 351..... 63.

- 975..... 17sqq. Rud. 521. 41.
Epid. 455. . . .. 38. - 537. . . .. 63sqq.
Men. 201. . . .. 31 sq. - 763 ..... 33sq.
- 212. 21. Stich. 44..... 48sq.
- 592sq.... 68sqq. · 175..... 49.

- 1156. 21 sq. - 243. 30sq.
Mero. 761. .. . . 26 sq. - 248. 47 sq.
Mil. 488. . . .. 48. - 306. 34 sq.
- 497 ..... 43sq. - 354. 66.

- 595..... 59sq. - 620. 10.

- 1399. . . .. 61 sq. - 695 lOsqq.
- 1419..... l4sq. Trin. 186..... 39sq.
Most. 794. . . .. 22. - 213. . . .. 40.

- 854.·.... 45. - 413. 23.
· 961..... 45. - 492..... 25.

- 984. . . .. 63. True. 232. . . .. 26.

- 1043..... 33. - 374..... 40sq.

 

