71

Trne. 35: quati 11 piscinam 1111 qai iaculum parat
(sc. ,at 11 piscinam demittat vel 1111111111)

Audacius autem nullum· hoe Catulliano (a. 64, 350):

1111 11 11111111 11111 11111111 1111111 111111
(se. ,at 111111 1111119111)

· Atque etiam apud Tacitum hoe genus loquendi la·
tissime patet, siquidem digna quae attendantur 1111111111
exempla sunt tum haee ex Annalibus sumpta:

Ann. I 22: 91111111111, quor 11 anitium 111111111 1111111
atque 111111.
157: aeque 11111 11 11111111 aeque 1111 suppleat
(se. ,11111 adeo 11 lacrimaret)
ΙΙ 61 1111111111111111111, attae 111111 1111111111
alacritate 1111111111 11 speeiem aa 111111111
(i. e. ‚at 1111 1111111 11111111111111( vel
‚at aspecta terrorem se. 1111111111 1111111111)
ΙΙ 18: repertis interspatia 1111111 1111111, quae 11
> Romanae portaverant (su. ,1111111111111-
duerent vel inicerent)
ΙΙΙ 141 1111111111 11 tormenta dayitabat (i. e. ‚ut
torquerentur‘)

, Possunt multa exempla afferri eademque ad pro-
bandum fortasse etiam aptiora: sed quae supra congessi,
ea haud dubie satis idonea sunt, quibus ille linguae
usus illustretur.

Sed si quis arguat illud ,11 11111111111111 in finalem
partem aeeipi non posse, quoniam subsequatur ,111
spantia fieret‘ se. ipsa quoque sententia finalis, eum de·
lego imprimis ad illum Truc. v. 476:

‚date 111 liae stactam atqae 191111 11 11111, 11 uenerem
11111111 111111.

Iam vero ultima verba
,qaid 1111 qui praedem dedit‘

 

